<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwitchZoomView" customModule="text9" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ER5-CU-moj"/>
                <outlet property="stackView" destination="D0b-th-tKN" id="PFt-8a-gLh"/>
                <outlet property="telephotoButton" destination="iYj-wN-ZBO" id="hcq-yV-JXB"/>
                <outlet property="ultrawideButton" destination="foM-nF-dWq" id="GJ0-J1-0eL"/>
                <outlet property="wideButton" destination="iPo-Yj-JCm" id="H6c-MX-fUF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-th-tKN">
                    <rect key="frame" x="10" y="10" width="140" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foM-nF-dWq">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" name="BackgoundAlpha60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="47v-fT-dRO"/>
                                <constraint firstAttribute="width" secondItem="foM-nF-dWq" secondAttribute="height" multiplier="1:1" id="GSq-u7-nJV"/>
                                <constraint firstAttribute="height" constant="40" id="wPz-e3-qik"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="1x">
                                <color key="titleColor" name="TextOnBackgroundAlpha"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ultrawideButtonHandlerWithBtn:" destination="-1" eventType="touchUpInside" id="1oy-kg-M71"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-Yj-JCm">
                            <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" name="BackgoundAlpha60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="A9g-1J-hyx"/>
                                <constraint firstAttribute="height" constant="40" id="hGy-7b-94M"/>
                                <constraint firstAttribute="width" secondItem="iPo-Yj-JCm" secondAttribute="height" multiplier="1:1" id="wHO-Rm-IG2"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="3x">
                                <color key="titleColor" name="TextOnBackgroundAlpha"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="wideButtonHandlerWithBtn:" destination="-1" eventType="touchUpInside" id="LJM-bK-vU1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-wN-ZBO">
                            <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" name="BackgoundAlpha60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2ZQ-WO-CZq"/>
                                <constraint firstAttribute="width" constant="40" id="9ni-yR-N3u"/>
                                <constraint firstAttribute="width" secondItem="iYj-wN-ZBO" secondAttribute="height" multiplier="1:1" id="zP0-jm-arg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="5x">
                                <color key="titleColor" name="TextOnBackgroundAlpha"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="telephotoButtonHandlerWithBtn:" destination="-1" eventType="touchUpInside" id="X6Z-ZL-7ap"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="5LX-Km-ew5"/>
                        <constraint firstItem="iPo-Yj-JCm" firstAttribute="width" secondItem="iPo-Yj-JCm" secondAttribute="height" multiplier="1:1" id="5RJ-pG-bPe"/>
                        <constraint firstAttribute="height" constant="40" id="XIs-v0-MK1"/>
                        <constraint firstItem="iYj-wN-ZBO" firstAttribute="width" secondItem="iYj-wN-ZBO" secondAttribute="height" multiplier="1:1" id="a7T-4I-XqE"/>
                        <constraint firstAttribute="width" constant="140" id="wRU-1q-ES9"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="D0b-th-tKN" secondAttribute="trailing" constant="10" id="eCc-tb-ZES"/>
                <constraint firstItem="D0b-th-tKN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="klf-Ah-tsn"/>
                <constraint firstItem="D0b-th-tKN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="o6y-HL-2Gj"/>
                <constraint firstAttribute="bottom" secondItem="D0b-th-tKN" secondAttribute="bottom" constant="10" id="rsl-dT-uvH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-57" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgoundAlpha60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextOnBackgroundAlpha">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
